{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-09-11T17:16:04Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "relaysch"
        },
        "Owner": "Merrickslane Merrickslane <merrickslane@gmail.com>",
        "Size": {
            "X": 74.91,
            "Y": 117.78
        }
    }
}
