EAGLE AutoRouter Statistics:

Job           : C:/Users/Merrick/Documents/EAGLE/projects/Sprinkler Relay Board/relaysch.brd

Start at      : 19:37:39 (9/9/2019)
End at        : 23:19:50 (9/9/2019)
Elapsed time  : 03:42:05

Signals       :    28   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    52   predefined:  0 ( 0 Vias )

Router memory :   1755000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:02  00:00:03  00:00:03  03:41:54
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        52        52        52        52        52
Vias              :         0        18         6         0         0         0
Resolution        :    11.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
