EAGLE AutoRouter Statistics:

Job           : C:/Users/Merrick/Documents/EAGLE/projects/Sprinkler Relay Board/relaysch.brd

Start at      : 19:37:39 (9/9/2019)
End at        : 23:19:50 (9/9/2019)
Elapsed time  : 03:42:09

Signals       :    28   RoutingGrid: 6 mil  Layers: 2
Connections   :    52   predefined:  0 ( 0 Vias )

Router memory :   1902516

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:04  00:00:03  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  03:41:41
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        52        52        52        52        52        52        52        52        52        52        52        52        52        52
Vias              :         0         0         1         1         1         1         1         1         1         1         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
